INSERT INTO customers (customer_id, CreditScore, age, gender, Geography, email, name)
VALUES (1, 720, 34, 'Male', 'USA', 'Jhon Doe', 'jd@example.com'),
(2, 650, 45, 'Female', 'France','Justin Time', 'jt@example.com'),
(3, 580, 29, 'Male', 'Spain','Bat Man', 'Batman@example.com'),
(4, 810, 52, 'Female', 'Germany','Cliff Hagger', 'Ch@example.com'),
(5, 690, 41, 'Male', 'USA','My man', 'MnM@example.com'),
(6, 730, 37, 'Female', 'Italy','The Goat', 'Tg@example.com'),
(7, 600, 28, 'Male', 'Canada','Lionel Mess', 'Lm10@example.com'),
(8, 770, 50, 'Female', 'USA','Christian Naldo', 'Cr7@example.com'),
(9, 640, 33, 'Male', 'Spain','Iron Man', 'GreatesOfALLtime@example.com'),
(10, 710, 39, 'Female', 'France','Petter Parker', 'spiderMan@example.com');


INSERT INTO accounts (account_ID, customer_ID, balance, number_or_products, CreditCardOwnership, ActiveMembership)
VALUES
(101, 1, 1500.75, 2, TRUE, TRUE),
(102, 2, 3200.10, 1, FALSE, TRUE),
(103, 3, 500.00, 1, TRUE, FALSE),
(104, 4, 8900.55, 3, TRUE, TRUE),
(105, 5, 250.20, 1, FALSE, FALSE),
(106, 6, 4100.00, 2, TRUE, TRUE),
(107, 7, 1200.90, 1, FALSE, TRUE),
(108, 8, 7600.40, 2, TRUE, TRUE),
(109, 9, 980.00, 1, TRUE, FALSE),
(110, 10, 5400.25, 2, FALSE, TRUE);


INSERT INTO churn (customer_id, ChurnIndicator)
VALUES
(1, FALSE),
(2, TRUE),
(3, FALSE),
(4, FALSE),
(5, TRUE),
(6, FALSE),
(7, TRUE),
(8, FALSE),
(9, FALSE),
(10, TRUE);

    
